FROM silvesterhsu/autopilot-gpu:slim

FROM nvidia/cuda:11.4.2-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND noninteractive

COPY --from=build /usr/local/include /usr/local/include
COPY --from=build /usr/local/lib /usr/local/lib
COPY --from=build /usr/local/bin /usr/local/bin

# BLADE
ADD third_party /opt/third_party
RUN /opt/third_party/blade/install && \
    apt update && apt install python2.7 scons gdb git -y && \
    ln -s /usr/bin/python2.7 /usr/bin/python2 && \
    ln -s /usr/bin/python2.7 /usr/bin/python && \
    sed -i '1s/#! \/usr\/bin\/python3/#! \/usr\/bin\/python2.7/' /usr/bin/scons && \
    wget https://bootstrap.pypa.io/pip/2.7/get-pip.py -O /tmp/get-pip.py && \
    python2 /tmp/get-pip.py && pip install cpplint

RUN apt update && apt install zsh openssh-server vim curl  -y && \
    echo "export \$(cat /proc/1/environ |tr '\\\0' '\\\n' | xargs)" >> /etc/profile && \
    echo "export \$(cat /proc/1/environ |tr '\\\0' '\\\n' | xargs)" >> /etc/zsh/zprofile && \
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/SilvesterHsu/utils/main/zsh.sh)" && \
    mkdir ~/.ssh && touch ~/.ssh/authorized_keys && \
    chmod 700 ~/.ssh && chmod 600  ~/.ssh/authorized_keys

ENV PATH $PATH:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/cuda/bin:/usr/local/bin:/root/bin
ENV LD_LIBRARY_PATH /usr/local/lib:/usr/local/cuda/lib64
ENV LIBRARY_PATH /usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:/usr/local/lib
ENV C_INCLUDE_PATH /usr/include/x86_64-linux-gnu:/usr/local/include:/usr/local/cuda/include:/usr/local/include/opencv4:/usr/local/include/eigen3:/usr/local/include/pcl-1.11
ENV CPLUS_INCLUDE_PATH /usr/include/x86_64-linux-gnu:/usr/local/include:/usr/local/cuda/include:/usr/local/include/opencv4:/usr/local/include/eigen3:/usr/local/include/pcl-1.11
